-- Exported from blender
-- curves contain camera transform during animation time
-- each time as a key corresponds to different bezier curve segments
-- the points for each time are bezier curve control points
data = {
	animationFrameLength = 86,
	originalFps = 60,
	calculatedTime = 1.4333333333333333,

	-- Below is the data to modify manually
    -- Modifier to camera rotations
	rotationModifier = 0.5,

	-- Frame starting from prebaked animation will be used fully
	animInFrame = 26,

	-- Frame from which prebaked animation will blend out to procedural animation
	animOutFrame = 50,

	-- Speed of animation
	animationSpeed = 0.8,

	-- Speed of hands animation, affected by overall animationSpeed
	hudMotionSpeed = 0.78,

	-- Frame to play grunt sound
	gruntSoundFrame = 26,

	-- Generated curves, touch with care
	curves = {
		locationX = {
			[0.0] = { vector():set(0.0, 0.0, 0), vector():set(2.0, 0.0, 0), vector():set(4.0, 0.0, 0), vector():set(6.0, 0.0, 0), },
			[0.1] = { vector():set(6.0, 0.0, 0), vector():set(9.666666984558105, 0.0, 0), vector():set(13.333333015441895, 0.011126836761832237, 0), vector():set(17.0, 0.011126836761832237, 0), },
			[0.2833333333333333] = { vector():set(17.0, 0.011126836761832237, 0), vector():set(18.66666603088379, 0.011126836761832237, 0), vector():set(20.33333396911621, -0.01212255284190178, 0), vector():set(22.0, -0.01212255284190178, 0), },
			[0.36666666666666664] = { vector():set(22.0, -0.01212255284190178, 0), vector():set(26.0, -0.01212255284190178, 0), vector():set(30.0, -0.01212255284190178, 0), vector():set(34.0, -0.01212255284190178, 0), },
			[0.5666666666666667] = { vector():set(34.0, -0.01212255284190178, 0), vector():set(36.66666793823242, -0.01212255284190178, 0), vector():set(39.33333206176758, -0.01212255284190178, 0), vector():set(42.0, -0.01212255284190178, 0), },
			[0.7] = { vector():set(42.0, -0.01212255284190178, 0), vector():set(50.66666793823242, -0.01212255284190178, 0), vector():set(59.33333206176758, -0.012122555635869503, 0), vector():set(68.0, -0.012122555635869503, 0), },
			[1.1333333333333333] = { vector():set(68.0, -0.012122555635869503, 0), vector():set(71.66666412353516, -0.012122555635869503, 0), vector():set(75.33333587646484, -0.012122555635869503, 0), vector():set(79.0, -0.012122555635869503, 0), },
			[1.3166666666666667] = { vector():set(79.0, -0.012122555635869503, 0), vector():set(86, -0.012122555635869503, 0), vector():set(86, -0.012122555635869503, 0), vector():set(86, -0.012122555635869503, 0), },
			[1.4333333333333333] = { vector():set(86, -0.012122555635869503, 0), vector():set(86, -0.012122555635869503, 0), vector():set(86, -0.012122555635869503, 0), vector():set(86, -0.012122555635869503, 0), },
		},
		locationZ = {
			[0.0] = { vector():set(0.0, 0.0, 0), vector():set(2.0, 0.0, 0), vector():set(4.0, 0.033661890774965286, 0), vector():set(6.0, 0.033661890774965286, 0), },
			[0.1] = { vector():set(6.0, 0.033661890774965286, 0), vector():set(9.666666984558105, 0.033661890774965286, 0), vector():set(13.333333015441895, 0.02143045887351036, 0), vector():set(17.0, 0.02143045887351036, 0), },
			[0.2833333333333333] = { vector():set(17.0, 0.02143045887351036, 0), vector():set(18.66666603088379, 0.02143045887351036, 0), vector():set(20.333871841430664, 0.00649232417345047, 0), vector():set(22.0, 0.05037614330649376, 0), },
			[0.36666666666666664] = { vector():set(22.0, 0.05037614330649376, 0), vector():set(23.040868759155273, 0.07779137790203094, 0), vector():set(30.0, 0.06819208711385727, 0), vector():set(34.0, 0.08440159261226654, 0), },
			[0.5666666666666667] = { vector():set(34.0, 0.08440159261226654, 0), vector():set(36.66666793823242, 0.09520792961120605, 0), vector():set(39.33333206176758, 0.12281441688537598, 0), vector():set(42.0, 0.14733117818832397, 0), },
			[0.7] = { vector():set(42.0, 0.14733117818832397, 0), vector():set(45.66666793823242, 0.18104171752929688, 0), vector():set(49.33333206176758, 0.2089107483625412, 0), vector():set(53.0, 0.2089107483625412, 0), },
			[0.8833333333333333] = { vector():set(53.0, 0.2089107483625412, 0), vector():set(58.0, 0.2089107483625412, 0), vector():set(63.0, 0.14733117818832397, 0), vector():set(68.0, 0.14733117818832397, 0), },
			[1.1333333333333333] = { vector():set(68.0, 0.14733117818832397, 0), vector():set(71.66666412353516, 0.14733117818832397, 0), vector():set(75.33343505859375, 0.12055190652608871, 0), vector():set(79.0, 0.14733117818832397, 0), },
			[1.3166666666666667] = { vector():set(79.0, 0.14733117818832397, 0), vector():set(86, 0.14733117818832397, 0), vector():set(86, 0.14733117818832397, 0), vector():set(86, 0.14733117818832397, 0), },
			[1.4333333333333333] = { vector():set(86, 0.14733117818832397, 0), vector():set(86, 0.14733117818832397, 0), vector():set(86, 0.14733117818832397, 0), vector():set(86, 0.14733117818832397, 0), },
		},
		locationY = {
			[0.0] = { vector():set(0.0, 0.0, 0), vector():set(2.0, 0.0, 0), vector():set(4.0, 0.0369611494243145, 0), vector():set(6.0, 0.08185408264398575, 0), },
			[0.1] = { vector():set(6.0, 0.08185408264398575, 0), vector():set(9.666666984558105, 0.16415779292583466, 0), vector():set(13.333333015441895, 0.2731211185455322, 0), vector():set(17.0, 0.3421160876750946, 0), },
			[0.2833333333333333] = { vector():set(17.0, 0.3421160876750946, 0), vector():set(18.66666603088379, 0.37347742915153503, 0), vector():set(20.33333396911621, 0.39658087491989136, 0), vector():set(22.0, 0.39658087491989136, 0), },
			[0.36666666666666664] = { vector():set(22.0, 0.39658087491989136, 0), vector():set(26.0, 0.39658087491989136, 0), vector():set(30.0, 0.39658087491989136, 0), vector():set(34.0, 0.39658087491989136, 0), },
			[0.5666666666666667] = { vector():set(34.0, 0.39658087491989136, 0), vector():set(36.66666793823242, 0.39658087491989136, 0), vector():set(39.33333206176758, 0.39722296595573425, 0), vector():set(42.0, 0.41794008016586304, 0), },
			[0.7] = { vector():set(42.0, 0.41794008016586304, 0), vector():set(50.66666793823242, 0.4852706789970398, 0), vector():set(59.33333206176758, 0.7646434307098389, 0), vector():set(68.0, 0.7646434307098389, 0), },
			[1.1333333333333333] = { vector():set(68.0, 0.7646434307098389, 0), vector():set(71.66666412353516, 0.7646434307098389, 0), vector():set(75.33333587646484, 0.7646434307098389, 0), vector():set(79.0, 0.7646434307098389, 0), },
			[1.3166666666666667] = { vector():set(79.0, 0.7646434307098389, 0), vector():set(86, 0.7646434307098389, 0), vector():set(86, 0.7646434307098389, 0), vector():set(86, 0.7646434307098389, 0), },
			[1.4333333333333333] = { vector():set(86, 0.7646434307098389, 0), vector():set(86, 0.7646434307098389, 0), vector():set(86, 0.7646434307098389, 0), vector():set(86, 0.7646434307098389, 0), },
		},
		rotation_eulerY = {
			[0.0] = { vector():set(0.0, 0.0, 0), vector():set(2.0, 0.0, 0), vector():set(4.0, 0.208690, 0), vector():set(6.0, 0.208690, 0), },
			[0.1] = { vector():set(6.0, 0.208690, 0), vector():set(9.666666984558105, 0.208690, 0), vector():set(13.333333015441895, 0.0, 0), vector():set(17.0, 0.0, 0), },
			[0.2833333333333333] = { vector():set(17.0, 0.0, 0), vector():set(18.66666603088379, 0.0, 0), vector():set(20.33333396911621, 0.0, 0), vector():set(22.0, 0.0, 0), },
			[0.36666666666666664] = { vector():set(22.0, 0.0, 0), vector():set(26.0, 0.0, 0), vector():set(30.0, 0.0061980304308235645, 0), vector():set(34.0, 0.0061980304308235645, 0), },
			[0.5666666666666667] = { vector():set(34.0, 0.0061980304308235645, 0), vector():set(36.66666793823242, 0.0061980304308235645, 0), vector():set(39.33333206176758, 0.006198030896484852, 0), vector():set(42.0, -0.0004711227957159281, 0), },
			[0.7] = { vector():set(42.0, -0.0004711227957159281, 0), vector():set(45.66666793823242, -0.009641208685934544, 0), vector():set(49.33333206176758, -0.19307519495487213, 0), vector():set(53.0, -0.19307519495487213, 0), },
			[0.8833333333333333] = { vector():set(53.0, -0.19307519495487213, 0), vector():set(56.66666793823242, -0.19307519495487213, 0), vector():set(60.33333206176758, 0.029261700809001923, 0), vector():set(64.0, 0.029261700809001923, 0), },
			[1.0666666666666667] = { vector():set(64.0, 0.029261700809001923, 0), vector():set(69.0, 0.029261700809001923, 0), vector():set(74.0, 0.0, 0), vector():set(79.0, 0.0, 0), },
			[1.3166666666666667] = { vector():set(79.0, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), },
			[1.4333333333333333] = { vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), },
		},
		rotation_eulerZ = {
			[0.0] = { vector():set(0.0, 0.0, 0), vector():set(2.0, 0.0, 0), vector():set(4.0, 0.0, 0), vector():set(6.0, 0.0, 0), },
			[0.1] = { vector():set(6.0, 0.0, 0), vector():set(9.666666984558105, 0.0, 0), vector():set(13.333333015441895, 0.0, 0), vector():set(17.0, 0.0, 0), },
			[0.2833333333333333] = { vector():set(17.0, 0.0, 0), vector():set(18.66666603088379, 0.0, 0), vector():set(20.33333396911621, 0.056137047708034515, 0), vector():set(22.0, 0.056137047708034515, 0), },
			[0.36666666666666664] = { vector():set(22.0, 0.056137047708034515, 0), vector():set(26.0, 0.056137047708034515, 0), vector():set(30.0, -0.09331143647432327, 0), vector():set(34.0, -0.09331143647432327, 0), },
			[0.5666666666666667] = { vector():set(34.0, -0.09331143647432327, 0), vector():set(36.66666793823242, -0.09331143647432327, 0), vector():set(39.33333206176758, -0.04646921902894974, 0), vector():set(42.0, -0.03820802643895149, 0), },
			[0.7] = { vector():set(42.0, -0.03820802643895149, 0), vector():set(54.33333206176758, 0.0, 0), vector():set(66.66666412353516, 0.0, 0), vector():set(79.0, 0.0, 0), },
			[1.3166666666666667] = { vector():set(79.0, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), },
			[1.4333333333333333] = { vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), },
		},
		rotation_eulerX = {
			[0.0] = { vector():set(0.0, 0.0, 0), vector():set(2.0, 0.0, 0), vector():set(4.0, 0.0, 0), vector():set(6.0, 0.0, 0), },
			[0.1] = { vector():set(6.0, 0.0, 0), vector():set(9.666666984558105, 0.0, 0), vector():set(13.333333015441895, 0.0, 0), vector():set(17.0, 0.0, 0), },
			[0.2833333333333333] = { vector():set(17.0, 0.0, 0), vector():set(18.66666603088379, 0.0, 0), vector():set(20.33333396911621, -0.04160397872328758, 0), vector():set(22.0, -0.04160397872328758, 0), },
			[0.36666666666666664] = { vector():set(22.0, -0.04160397872328758, 0), vector():set(26.0, -0.04160397872328758, 0), vector():set(30.0, -0.04113997519016266, 0), vector():set(34.0, -0.04113997519016266, 0), },
			[0.5666666666666667] = { vector():set(34.0, -0.04113997519016266, 0), vector():set(36.66666793823242, -0.04113997519016266, 0), vector():set(39.33333206176758, -0.04117615893483162, 0), vector():set(42.0, -0.04117615893483162, 0), },
			[0.7] = { vector():set(42.0, -0.04117615893483162, 0), vector():set(54.33333206176758, -0.04117615893483162, 0), vector():set(66.66666412353516, 0.0, 0), vector():set(79.0, 0.0, 0), },
			[1.3166666666666667] = { vector():set(79.0, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), },
			[1.4333333333333333] = { vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), vector():set(86, 0.0, 0), },
		},

	}
}