
-- Ledge Grabbing
-- Generated with AnomalyModCreator

op = { id= "demonized_ledge_grabbing",sh=true ,gr={
		{ id= "title", type= "slide", link= "ui_options_slider_player", text="ui_mcm_ledge_grabbing_title", size= {512,50}, spacing= 20 },
		{id = "enable", type = "check", val = 1, def = true},
		{id = "raySteps", type = "track", val = 2, min = 10, max = 30, step = 1, def = 15},
		{id = "jumpTriggerTime", type = "track", val = 2, min = 0, max = 300, step = 10, def = 100},
	}
}

function on_mcm_load()
	return op
end
                        